.cus-carousel-container {
  max-height: 500px;
  height: 95%;
  background-color: #fff;
  width: fit-content;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .image-list {
  display: grid;
  gap: 20px;
  font-size: 0;
  scrollbar-width: none;
  overflow-y: auto;
  height: 510px;
  grid-template-rows: repeat(4, 1fr);
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 150px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
}
.slider-wrapper .image-list .image-item.active {
  border-bottom: 3px solid #1f1f1f;
}

.slider-wrapper .slider-button {
  width: 50px;
  height: 50px;
  font-size: 2rem;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.slider-wrapper .slider-button#prev-slide {
  top: -40px;
}
